{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EvoeventosConnection": "Server=sqlserver,1433;Database=EvoEventos;User Id=sa;Password=Erika12334!;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "ThisIsA256BitKeyThatIsExactly32BytesLongAndEncodedInBase64",
    "Issuer": "https://localhost:7208/",
    "Audience": "https://localhost:7208/"
  }
}
